<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>e4-user portal</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
<footer>
  <div class="col-sm-12 text-center" style="background:black;color:white; font-size:13px; padding:25px">
    <div class="text-center"> <h3 class="section-header">Our Offices</h3></div><br />

    <div class="row">

      <div class="footer-content col-sm-2" style="padding-left:50px">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h6>JOHANNESBURG</h6>
        <div class="contact-content">
          <p>55 6th Road</p>
          <p>Hyde Park</p>
          <p>Johannesburg</p>
          <p>2196</p>
        </div>
      </div>
      <div class="footer-content col-sm-2">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h5>DURBAN</h5>
        <div class="contact-content">
          <p>420 Island </p>
          <p>Office Park 35 Island </p>
          <p>Circle Drive Riverhorse Valley</p>
          <p>Durban</p>
          <p>4051</p>
        </div>
      </div>
      <div class="footer-content col-sm-2">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h6>CAPE TOWN</h6>
        <div class="contact-content">
          <p>Suite G01</p>
          <p>Waterview 2</p>
          <p>Waterview Close</p>
          <p>Century City</p>
          <p>7441</p>
        </div>
      </div>
      <div class="footer-content col-sm-2">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h6>NAMIBIA</h6>
        <div class="contact-content">
          <p>12th floor </p><p>
          </p><p>Sanlam Centre 145-157 </p>
          <p>Independence Avenue</p>
          <p>Windhoek</p>
          <p>Namibia</p>
        </div>
      </div>
      <div class="footer-content col-sm-2">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h6>MAURITIUS</h6>
        <div class="contact-content">
          <!--<p>ICECAP (Mauritius) Limited</p>-->
          <p>10th Floor</p>
          <p>Standard Chartered Tower</p>
          <p>19 Cybercity</p>
          <p>Ebene</p>
          <!--<p>Mauritius</p>-->
        </div>
      </div>
      <div class="footer-content col-sm-2">
        <div class="pin-icon">
          <img src="pin.gif" alt="Pin">
        </div>
        <h6>UNITED KINGDOM</h6>
        <div class="contact-content">
          <p>3 London Bridge Street</p>
          <p>News Building</p>
          <p>3rd Floor</p>
          <p>London</p>
          <p>SE1 9SG</p>
        </div>
      </div>
      <br />
    </div>
    <!--<div class="row">
      <div class="container">
        <div class="col-sm-2">Support</div>
        <div class="col-sm-2">Terms of Use</div>
        <div class="col-sm-2"> Privacy Policy  </div>
        <div class="col-sm-2"> Cookie Policy </div>
        <div class="col-sm-2"> PAIA Manual</div>
      </div>
    </div>
    <br /><br />-->

  </div>
  <div class="col-sm-12 text-center">
   
  </div>
</footer>
